# OpusAIMobility

./: .env  .env.local  .gcp-token  .gitignore  10thClaude_task.md  AGENT_COLLABORATION.md  AWS_BLOCKERS_STATUS.md  AWS_RESOURCE_CONFLICTS.md  Daraja portal.json  INFRASTRUCTURE.md  KEYSTORE-SETUP.md  Kiro_taskupdate.md  MASTER_TASKS.md  MIGRATION_PLAN.md  README.md  Safaricom API Test Credentials.json  Safaricom APIs.postman_collection.json  Server  Sonie_taskupdate.md  TERRA-080-GEMINI-REPORT.md  TERRA-080-STATUS.md  TERRA-FINAL-STATUS.md  TerraMobility_Architecture_Package.docx  TerraMobility_Enterprise_Architecture_Blueprint.docx  Untitled.txt  appspec.yml  buildspec-frontend.yml  buildspec.yml  celo-out.json  celo_logs_raw.json  check-pipes.ps1  check_annotations.py  check_gh_runs.py  check_job_steps.py  claude.OpusAImobilitytask.md  claude_task.md  claude_tasks.md  committed_buildspec_driver.yml  create_firebase_stubs.py  create_stubs.py  (+35 more)
MobilityAIapp/android/customer/: .gitignore  SECRETS_SETUP.md  build.gradle  gradle.properties  local.properties  settings.gradle
MobilityAIapp/android/customer/app/: build.gradle  google-services.json  proguard-rules.pro
MobilityAIapp/android/customer/app/libs/: materialrangebar-1.4.7.aar  pinview-1.4.4.aar  retrofit-plus-debug.aar
MobilityAIapp/android/customer/app/src/main/: AndroidManifest.xml
MobilityAIapp/android/customer/app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml
MobilityAIapp/android/customer/app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
MobilityAIapp/android/customer/app/src/main/res/color/: pin_line_colors.xml  tab_color.xml
MobilityAIapp/android/customer/app/src/main/res/drawable/: add_item_bg.xml  alpha_background.xml  avd_heart_empty_black.xml  avd_heart_fill_black.xml  black_circle.xml  car_white_round_card.xml  ci_orange_dot.xml  custom_ripple_circle.xml  d_round_black_less.xml  d_round_corner_white_bkg.xml  d_round_cornor.xml  d_round_grey.xml  delivery_detail_next_btn.xml  dialog_rounded_corner.xml  edittext_bg_stroke.xml  gray_border_bg.xml  gray_btn_bg.xml  gray_round_layout_bg.xml  ic_account_tab.xml  ic_add_home.xml  ic_add_promo.xml  ic_arrow_down.xml  ic_arrow_up_gray.xml  ic_arrow_upper.xml  ic_back_black.xml  ic_back_wallet.xml  ic_back_wop.xml  ic_black_location.xml  ic_browse.xml  ic_calender_timer.xml  ic_camera.xml  ic_cancel_ride.xml  ic_car.xml  ic_check.xml  ic_delete_card.xml  ic_delivery_bike.xml  ic_delivery_boy.xml  ic_detail.xml  ic_dollar.xml  ic_dollar_cash.xml  (+56 more)
MobilityAIapp/android/customer/app/src/main/res/drawable-v24/: d_border_gray_line.xml
MobilityAIapp/android/customer/app/src/main/res/font/: poppins_font_family.xml
MobilityAIapp/android/customer/app/src/main/res/layout/: activity_finding_captain.xml  activity_food_tack.xml  activity_home.xml  activity_main.xml  activity_telemetry.xml  activity_track_parcel.xml  add_card_date_time_picker.xml  book_grab_car_itemview.xml  book_without_promo_dialog.xml  bottom_sheet_startride.xml  cancel_ride_dialogue.xml  confirm_pickup_bottomsheet_layout.xml  custom_tablayout.xml  date_shedule_dialog.xml  date_shedule_dialog_food.xml  dialog_no_internet.xml  dialog_resturant_closed.xml  fragment_account.xml  fragment_add_credit_card.xml  fragment_add_delivery_note.xml  fragment_add_phone_num.xml  fragment_add_to_cart.xml  fragment_add_to_saved_places.xml  fragment_book_grab_car_bottom_sheet.xml  fragment_cancel_food_bottom_sheet.xml  fragment_cancel_ride_bottom_sheet.xml  fragment_confirm_email.xml  fragment_confirm_location.xml  fragment_confirm_number.xml  fragment_confirm_pick_up.xml  fragment_contact_us.xml  fragment_delete_fragmant_dialog.xml  fragment_delivery_details.xml  fragment_edit_personal_info.xml  fragment_enter_new_address.xml  fragment_filters.xml  fragment_finish_signing_up.xml  fragment_food_home.xml  fragment_food_main.xml  fragment_forgot_password.xml  (+79 more)
MobilityAIapp/android/customer/app/src/main/res/menu/: menu_home_options.xml
MobilityAIapp/android/customer/app/src/main/res/raw/: amplifyconfiguration.json  change_logs
MobilityAIapp/android/customer/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  pageindicator_attrs.xml  strings.xml  themes.xml
MobilityAIapp/android/customer/app/src/main/res/values-ar/: strings.xml
MobilityAIapp/android/customer/app/src/main/res/xml/: file_paths.xml
MobilityAIapp/android/customer/pdf/: build.gradle
MobilityAIapp/android/driver/app/: build.gradle  google-services.json  proguard-rules.pro
MobilityAIapp/android/driver/app/src/main/: AndroidManifest.xml
MobilityAIapp/android/driver/app/src/main/res/color/: bottom_nav_selector.xml
MobilityAIapp/android/driver/app/src/main/res/drawable/: dot_offline.xml  dot_online.xml  ic_back.xml  ic_check_circle.xml  ic_driver_avatar.xml  ic_earnings.xml  ic_history.xml  ic_location.xml  ic_map.xml  ic_notification.xml  ic_profile.xml
MobilityAIapp/android/driver/app/src/main/res/layout/: activity_active_delivery.xml  activity_active_ride.xml  activity_delivery_request.xml  activity_documents.xml  activity_earnings.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_profile.xml  activity_register.xml  activity_ride_complete.xml  activity_ride_history.xml  activity_ride_request.xml  activity_settings.xml  activity_splash.xml  activity_support.xml
MobilityAIapp/android/driver/app/src/main/res/menu/: driver_bottom_nav.xml
MobilityAIapp/android/driver/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MobilityAIapp/apps/customer/libraries/pinview/: build.gradle
MobilityAIapp/apps/customer/pdf/: build.gradle  consumer-rules.pro
TerraAI/Android source code/AIMobilityCustomer/: .gitignore  build.gradle  settings.gradle
TerraAI/Android source code/AIMobilityCustomer/app/: build.gradle  google-services.json  proguard-rules.pro
TerraAI/Android source code/AIMobilityCustomer/app/src/main/: AndroidManifest.xml
apps/customer/pdf/: build.gradle
omniride/apps/customer/app/: build.gradle
(+1497 files in other folders)
