// ── :libraries:pinview module ─────────────────────────────────────────────────
// Local PinView replacement — same com.chaos.view API as the original JitPack
// library but zero external dependencies.  Zero custom lint rules.

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.chaos.view'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildFeatures {
        // No generated BuildConfig needed for a pure-View library
        buildConfig false
    }

    lint {
        abortOnError        false
        checkReleaseBuilds  false
        checkDependencies   false
        quiet               true
        disable 'ObsoleteSdkInt', 'GradleDependency'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
