# Project-wide Gradle settings.
# GitHub Actions runners have 7 GB RAM — keep daemon heap well below that
# to leave room for the OS, AGP workers, and dexing subprocesses.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Gradle parallel build
org.gradle.parallel=true
org.gradle.caching=true

# Suppress AGP 8.x "lintOptions" deprecation warning
android.suppressUnsupportedOptionWarnings=android.enableAapt2
android.nonFinalResIds=false
