<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@color/lite_green_light" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:background="@color/lite_green_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/lite_green_light" />

                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/lite_green_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:background="@color/lite_green_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/lite_green_light" />

                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/lite_green_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:background="@color/lite_green_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/lite_green_light" />

                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/lite_green_light" />

            </LinearLayout>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>