plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    namespace "com.opusaimobility.customer"

    defaultConfig {
        applicationId "com.opusaimobility.customer"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            // Populated at CI time via GITHUB_ENV set by the keystore step.
            // The null+empty guard prevents file(null) crashing Gradle config phase
            // when secrets are absent (debug builds, PRs, forks).
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile != null && !ksFile.isEmpty()) {
                storeFile     file(ksFile)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")         ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use release signing only when keystore env vars are present.
            // Falls back to debug signing so local + PR builds still work.
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile != null && !ksFile.isEmpty()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            minifyEnabled false
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST',
                'META-INF/proguard/androidx-annotations.pro',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                'META-INF/BC1024KE.SF',
                'META-INF/BC2048KE.SF'
            ]
            pickFirsts += [
                'lib/arm64-v8a/libjnidispatch.so',
                'lib/x86_64/libjnidispatch.so',
                'lib/x86/libjnidispatch.so',
                'lib/armeabi-v7a/libjnidispatch.so'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    // Single BouncyCastle version — prevents AWS SDK vs iText7 daemon thread crash
    resolutionStrategy.force 'org.bouncycastle:bcprov-jdk15on:1.70'
    resolutionStrategy.force 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // ── PDF module (release only — iText7 excluded from debug builds) ─────────
    releaseImplementation project(':pdf')

    // ── AndroidX ─────────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ── Room ─────────────────────────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    // ── Material Design ───────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.4.0'

    // ── Tests ─────────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ── AWS Amplify ───────────────────────────────────────────────────────────
    implementation 'com.amplifyframework:aws-auth-cognito:2.14.0'
    implementation 'com.amplifyframework:aws-storage-s3:2.14.0'
    implementation 'com.amplifyframework:core:2.14.0'

    // ── AWS Android SDK ───────────────────────────────────────────────────────
    implementation 'com.amazonaws:aws-android-sdk-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.72.0'

    // ── Image Loading ─────────────────────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.6.0'

    // ── Networking ────────────────────────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // ── Google Maps & Location ────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    // ── JSON ──────────────────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // ── UI — Maven Central ────────────────────────────────────────────────────
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // ── UI — JitPack ──────────────────────────────────────────────────────────
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'

    // ── Custom Views (required by layout XMLs) ────────────────────────────────
    // MaterialRatingBar — me.zhanghai.android.materialratingbar (Maven Central)
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    // PinView, MaterialRangeBar, PageIndicator — attrs provided via local stubs
    // (original JitPack repos are private/401; view classes provided as stubs)

    // ── Charts — TERRA-081 Telemetry Screen ───────────────────────────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
