<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parcel.fragmentandactivities.TotalWeightFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/airbnbcerealmedium"
            android:text="@string/total_weight_1"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />

        <include
            android:id="@+id/shimmer_frame_container"
            layout="@layout/shimmer_layout_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/totalWeightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/_15sdp" />
    </RelativeLayout>


</FrameLayout>