<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_round"
    tools:context=".ride.activeride.CancelRideBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/airbnbcerealbold"
            android:text="@string/start_new_order_under"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/toolbarTextSize" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/light_grey" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/airbnbcerealbook"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/we_ll_find_your_captain_as_soon_as_possible"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_30sdp">

            <TextView
                android:id="@+id/startNewBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/green_button_bg"
                android:elevation="0dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/start_new_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textSize" />

            <TextView
                android:id="@+id/goBackBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/light_gray_color_bg_btn"
                android:elevation="0dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/go_back"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>