<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ride.payment.AddCreditCard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_margin_toolbar"
                    app:srcCompat="@drawable/ic_arrow_left" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/airbnbcerealbold"
                android:text="@string/add_card_details"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_heading" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_Size11" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_lock" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.terraai.aimobility.codeclasses.CreditCardNumberEditText
                    android:id="@+id/cardNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/cameraIcon"
                    android:background="@null"
                    android:hint="@string/_0000_0000_0000"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/text_Size11" />


                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_camera" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lite_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/expirationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size11" />

                    <EditText
                        android:id="@+id/expirationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expirationText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="@string/yy_mm"
                        android:textAlignment="viewStart"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size11" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/expirationEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/lite_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cvvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size11" />

                    <EditText
                        android:id="@+id/cvvEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvvText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="@string/_123"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="@dimen/text_Size11" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/cvvEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/lite_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/zipCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size11" />

                    <EditText
                        android:id="@+id/zipCodeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zipCodeText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="@string/_38000"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textSize="@dimen/text_Size11" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/zipCodeEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/lite_gray" />

                </RelativeLayout>


            </LinearLayout>


            <com.terraai.aimobility.codeclasses.LoadingButton
                android:id="@+id/button_next"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_38sdp"
                custom:background="@drawable/gray_btn_bg"
                custom:progressColor="@android:color/white"
                custom:text="@string/next"
                android:enabled="false"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="end"
                custom:textColor="@android:color/white"
                custom:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>