<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/light_gray_background"
            android:paddingStart="@dimen/horizontal_margin">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_dark" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/icon"
                android:background="@color/transparent"
                android:hint="@string/search_menu"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:alpha="0.5"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white" />

        </LinearLayout>

        <include
            android:id="@+id/shimmer_frame_layout"
            layout="@layout/shimmer_layout_resturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLayout" />

        <include
            android:id="@+id/no_data_layout"
            layout="@layout/no_data_resturant_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>