<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/colorBackground">
    <fragment android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent" android:layout_height="@dimen/map_height"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:orientation="vertical" android:padding="@dimen/spacing_md">
        <TextView android:id="@+id/tvDeliveryStatus" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Assigned"
            android:textSize="@dimen/text_xl" android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="@dimen/spacing_md">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnCancel"
            style="@style/ButtonDanger" android:layout_width="0dp"
            android:layout_height="52dp" android:layout_weight="1"
            android:layout_marginEnd="8dp" android:text="Cancel"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnNextStatus"
            style="@style/ButtonPrimary" android:layout_width="0dp"
            android:layout_height="52dp" android:layout_weight="2"
            android:layout_marginStart="8dp" android:text="Picked Up"/>
    </LinearLayout>
</LinearLayout>
