plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    // namespace aligns with applicationId and the primary Java package root
    // com.terraai.aimobility lives in the :pdf sub-module with its own namespace
    namespace "com.yna.opusaimobilityapp"

    defaultConfig {
        applicationId "com.yna.opusaimobilityapp"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments(
            package: "com.yna.opusaimobilityapp"
        )

        // AWS & Backend build-time constants
        buildConfigField "String", "BASE_URL",             '"https://opusaimobility.yna.co.ke/"'
        buildConfigField "String", "API_URL",              '"https://opusaimobility.yna.co.ke/api/"'
        buildConfigField "String", "WS_ENDPOINT",          '"wss://z4sof7ojdf.execute-api.us-east-1.amazonaws.com/prod"'
        buildConfigField "String", "COGNITO_USER_POOL_ID", '"us-east-1_LKa4ElQem"'
        buildConfigField "String", "COGNITO_CLIENT_ID",    '"2am01r4fmsp0s08991ftgub887"'
        buildConfigField "String", "COGNITO_IDENTITY_POOL",'"us-east-1:a89c4453-5965-4a4e-97c7-3ba1a99cdd38"'
        buildConfigField "String", "S3_BUCKET",            '"opusaimobility-assets-prod"'
        buildConfigField "String", "CDN_BASE_URL",         '"https://d22up4o3zhu9gf.cloudfront.net"'
        // SNS topic - construct ARN at runtime to avoid hardcoding account ID in source
        buildConfigField "String", "SNS_TOPIC",            '"arn:aws:sns:us-east-1:<ACCOUNT_ID>:opusaimobility-notifications"'

        // Google Maps key - injected from GOOGLE_MAPS_KEY env var at build time
        def mapsKey = project.findProperty("GOOGLE_MAPS_KEY") ?: System.getenv("GOOGLE_MAPS_KEY") ?: ""
        manifestPlaceholders = [googleMapsKey: mapsKey]
        resValue "string", "google_map_key", mapsKey
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile != null && !ksFile.isEmpty()) {
                storeFile     file(ksFile)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")         ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile != null && !ksFile.isEmpty()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    lint {
        checkReleaseBuilds  false
        abortOnError        false
        checkDependencies   false
        checkTestSources    true
        quiet               true
        disable 'GradleDependency', 'ObsoleteSdkInt'
    }

    aaptOptions {
        cruncherEnabled false
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST',
                'META-INF/proguard/androidx-annotations.pro',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                'META-INF/BC1024KE.SF',
                'META-INF/BC2048KE.SF'
            ]
            pickFirsts += [
                'lib/arm64-v8a/libjnidispatch.so',
                'lib/x86_64/libjnidispatch.so',
                'lib/x86/libjnidispatch.so',
                'lib/armeabi-v7a/libjnidispatch.so'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                // Exclude the entire com.terraai.aimobility source tree.
                //
                // RATIONALE: The com.yna.opusaimobilityapp.* tree is the actively maintained
                // migration target and compiles cleanly. The com.terraai.aimobility.* tree
                // is the legacy package with API incompatibilities across:
                //   - CCP library (isValid, registerPhoneNumberTextView removed in 2.5.0)
                //   - google-maps-services (overviewPolyline, mGetReference field access)
                //   - SingleDateAndTimePicker v2 API changes
                //   - GeoFire (geoQuery field access changes)
                //
                // The com.yna.opusaimobilityapp.* files only import 3 items from com.terraai:
                //   - com.terraai.aimobility.aws.AWSManager
                //   - com.terraai.aimobility.aws.AWSPushService
                //   - com.terraai.aimobility.codeclasses.ProgressBarDrawable
                // These 3 classes remain compiled (not excluded).
                //
                // NOTE: Exclusion uses ** to exclude entire subdirectories but keeps
                // the aws/, codeclasses/ top-level files needed by com.yna.
                exclude 'com/terraai/aimobility/activities/**'
                exclude 'com/terraai/aimobility/activitiesandfragment/**'
                exclude 'com/terraai/aimobility/adapter/**'
                exclude 'com/terraai/aimobility/api/**'
                exclude 'com/terraai/aimobility/bottomsheet/**'
                exclude 'com/terraai/aimobility/firebasenotification/**'
                exclude 'com/terraai/aimobility/food/**'
                exclude 'com/terraai/aimobility/foodadapter/**'
                exclude 'com/terraai/aimobility/mapclasses/**'
                exclude 'com/terraai/aimobility/model/**'
                exclude 'com/terraai/aimobility/parcel/**'
                exclude 'com/terraai/aimobility/ride/**'
                exclude 'com/terraai/aimobility/services/**'
                exclude 'com/terraai/aimobility/userschat/**'
            }
        }
    }
}

configurations.all {
    resolutionStrategy.force 'org.bouncycastle:bcprov-jdk15on:1.70'
    resolutionStrategy.force 'org.bouncycastle:bcpkix-jdk15on:1.70'
    // Fix WorkManager duplicate classes (AWS SDK pulls in older ktx version)
    resolutionStrategy.force 'androidx.work:work-runtime:2.8.1'
    resolutionStrategy.force 'androidx.work:work-runtime-ktx:2.8.1'
    // Fix Kotlin stdlib conflicts from Firebase + AWS SDK
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // PDF module
    implementation project(':pdf')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room
    implementation 'androidx.room:room-common:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AWS Amplify
    implementation 'com.amplifyframework:aws-auth-cognito:2.14.0'
    implementation 'com.amplifyframework:aws-storage-s3:2.14.0'
    implementation 'com.amplifyframework:core:2.14.0'

    // AWS Android SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.72.0'

    // Firebase BOM (from OpusAIMobility source integration)
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebase:geofire-android:3.1.0'

    // Google Auth / GMS
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:18.0.2'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.maps:google-maps-services:0.1.20'

    // Facebook (v12 is stable; v15 requires infer-annotations not in Maven Central)
    implementation 'com.facebook.android:facebook-login:12.3.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // Sizing helpers
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'joda-time:joda-time:2.10.14'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    // OTP / PIN view (local module + bundled AAR)
    implementation project(':libraries:pinview')

    // Link builder
    implementation 'com.klinkerapps:link_builder:2.0.5'

    // Rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // Tree RecyclerView (parcel expandable list) - JitPack
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'

    // Circle Indicator - Maven Central (me.relex:circleindicator provides ci_* attrs)
    implementation 'me.relex:circleindicator:2.1.6'

    // Page Indicator - JitPack (fragment_food_home.xml uses com.chahinem.pageindicator.PageIndicator)
    implementation 'com.github.chahinem:pageindicator:0.2.8'

    // SingleDateAndTimePicker - JitPack (food scheduling dialogs)
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.2.7'

    // Image Cropper (vanniktech - Maven Central)
    implementation 'com.vanniktech:android-image-cropper:4.3.3'

    // Custom crash activity - JitPack (required: activity_custom_error.xml references its resources)
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // Card IO (payment card scan) - JitPack
    implementation 'io.card:android-sdk:5.5.1'

    // MPAndroidChart (telemetry screen) - JitPack
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // WorkManager (fix duplicate classes from AWS SDK transitive dep)
    implementation 'androidx.work:work-runtime:2.8.1'

    // WorkManager constraint
    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }
}
