<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_delivery_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".food.AddDeliveryNote">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layuot"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/toolbar_height"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            app:layout_collapseMode="parallax"
                            app:srcCompat="@drawable/ic_cross" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_resturant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:includeFontPadding="false"
                        android:text="@string/address_details"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/toolbarTextSize" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:visibility="visible" />

                            <com.terraai.aimobility.mapclasses.ArchView
                                android:id="@+id/archView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp" />

                            <ImageView
                                android:id="@+id/mapOverlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/map_overlay" />

                            <RelativeLayout
                                android:id="@+id/move_the_pin"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/d_round_grey"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingEnd="@dimen/_12sdp">

                                <TextView
                                    android:id="@+id/tv_schedule_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:includeFontPadding="false"
                                    android:text="@string/move_to_pin"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/_10sdp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/airbnbcerealbold"
                                android:includeFontPadding="false"
                                android:text="The Best Of NY"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/_18sdp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/airbnbcerealbold"
                                android:gravity="end"
                                android:includeFontPadding="false"
                                android:text="@string/required_start"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_address_information"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:hint="@string/additional_address_information"
                            android:textColor="@color/text_color_black"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/lite_gray_line" />


                        <EditText
                            android:id="@+id/et_flat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:hint="@string/flat_suite_floor"
                            android:imeOptions="actionNext"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/lite_gray_line" />

                        <EditText
                            android:id="@+id/et_building_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:hint="@string/building_name"
                            android:imeOptions="actionNext"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/lite_gray_line" />

                        <TextView
                            android:id="@+id/tv_delivery_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/airbnbcerealbold"
                            android:includeFontPadding="false"
                            android:text="@string/delivery_options"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/et_add_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:hint="@string/add_instruction"
                            android:imeOptions="actionNext"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/lite_gray_line" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/airbnbcerealbold"
                            android:includeFontPadding="false"
                            android:text="@string/address_label"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/et_add_label"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:hint="@string/add_a_label_e_g_school"
                            android:imeOptions="actionNext"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/lite_gray_line" />


                        <com.terraai.aimobility.codeclasses.LoadingButton
                            android:id="@+id/delete_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:visibility="gone"
                            custom:background="@drawable/un_selected_btn_grey"
                            custom:progressColor="@color/white"
                            custom:text="@string/delete_this_place"
                            custom:textColor="@color/red"
                            custom:textSize="@dimen/btn_textSize" />


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom_layuot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_above="@+id/btn_save_continue"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/light_grey" />


                <com.terraai.aimobility.codeclasses.LoadingButton
                    android:id="@+id/btn_save_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:enabled="false"
                    custom:background="@drawable/un_selected_btn_grey"
                    custom:progressColor="@color/white"
                    custom:text="@string/save_continue"
                    custom:textColor="@color/white"
                    custom:textSize="@dimen/btn_textSize" />

            </RelativeLayout>


        </RelativeLayout>

</FrameLayout>