<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ride.history.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_margin_toolbar"
                    app:srcCompat="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/history"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/toolbarTextSize" />

        </RelativeLayout>


        <include
            android:id="@+id/shimmer_frame_layout"
            layout="@layout/shimmer_layout_card"
            android:layout_below="@+id/toolbar"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <include
            android:id="@+id/no_data_view"
            layout="@layout/no_data_history"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/load_more_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

    </RelativeLayout>


</FrameLayout>