<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timeRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday, 2:39 PM"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/statustxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$29"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/routeRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeRlt"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/horizontal_margin">

        <ImageView
            android:id="@+id/ivRoute"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_route" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivRoute"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Venesse road - NYC - New York"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvDroopOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:text="27 West 4th Street, New York, NY 10012"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/cancelRideImage"
        android:fontFamily="@font/airbnbcerealbold"
        android:gravity="center"
        android:text="@string/cancel_ride"
        android:textColor="@color/red"
        android:textSize="@dimen/text_Size10"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeRlt"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/lite_gray_line" />

</LinearLayout>