<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rledit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_delete_card" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/address_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tvMasterCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="Mastercard (4194)"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/cardImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_mastercard" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="Sarah Jones"
                    android:textColor="@color/text_color_black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="Exp:"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/tvExp"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="03/21"
                        android:textColor="@color/dark_gray" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLayout"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/lite_gray_line" />
    </LinearLayout>


</RelativeLayout>