<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ride.activeride.ActiveRideA">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_360sdp"
                        android:minHeight="@dimen/_100sdp" />


                    <LinearLayout
                        android:id="@+id/infoWindowPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_4sdp"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_text_round"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="pick up"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_title"
                                android:layout_centerHorizontal="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="01:22 PM"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>

                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/menuBtn"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_menue" />



                        <ImageButton
                            android:id="@+id/crossbtn"
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/toolbar_height"
                            android:layout_alignParentStart="true"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_cross_round" />




                    <LinearLayout
                        android:id="@+id/safetyLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/menuBtn"
                        android:background="@drawable/white_text_round"
                        android:elevation="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_safety_batch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/airbnbcerealbold"
                            android:text="@string/safety"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_Size8" />


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_125sdp"
                    app:layout_anchor="@id/bottom_sheet_layout"
                    app:layout_anchorGravity="top|end">

                    <ImageView
                        android:id="@+id/directionBtn"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_direction" />


                    <ImageView
                        android:id="@+id/iv_change_map_type"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_normal_map" />

                    <ImageView
                        android:id="@+id/trafficBtn"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="bottom|end"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_map_route" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottom_sheet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_sheet_round"
                    android:orientation="vertical"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="@dimen/_250sdp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:layout_collapseMode="none">


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:overScrollMode="never">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/captainDetailLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_12sdp">


                                        <TextView
                                            android:id="@+id/tvCaptainComing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/airbnbcerealbold"
                                            android:text="@string/your_captain_is_on_the_way"
                                            android:textColor="@color/text_color_black"
                                            android:textSize="@dimen/_16sdp" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp">


                                            <ImageView
                                                android:id="@+id/driverImage"
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_centerVertical="true"
                                                app:actualImageScaleType="centerCrop"
                                                app:placeholderImageScaleType="centerCrop"
                                                app:roundAsCircle="true" />


                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_height="@dimen/_14sdp"
                                                android:layout_alignEnd="@+id/driverImage"
                                                android:layout_marginTop="@dimen/_3sdp"
                                                app:srcCompat="@drawable/ic_tick_batch" />

                                            <TextView
                                                android:id="@+id/driverNameText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_toEndOf="@+id/driverImage"
                                                android:fontFamily="@font/airbnbcerealbold"
                                                android:text="@string/john_doe"
                                                android:textColor="@color/text_color"
                                                android:textSize="@dimen/text_Size11" />

                                            <View
                                                android:id="@+id/carColorView"
                                                android:layout_width="@dimen/_12sdp"
                                                android:layout_height="@dimen/_12sdp"
                                                android:layout_below="@+id/driverNameText"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:layout_toEndOf="@+id/driverImage"
                                                android:background="@drawable/gray_round_view" />

                                            <TextView
                                                android:id="@+id/vehcileInfo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/driverNameText"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:layout_toEndOf="@+id/carColorView"
                                                android:fontFamily="@font/airbnbcerealbold"
                                                android:text="@string/white_suzuki_wagonar"
                                                android:textColor="@color/text_color_black"
                                                android:textSize="@dimen/text_Size9" />


                                            <TextView
                                                android:id="@+id/tvCaptainCarBts"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/driverNameText"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:background="@drawable/gray_border_bg"
                                                android:paddingHorizontal="@dimen/_10sdp"
                                                android:paddingVertical="@dimen/_5sdp"
                                                android:text="@string/le_5467"
                                                android:textColor="@color/text_color_black"
                                                android:textSize="@dimen/_10sdp" />

                                        </RelativeLayout>


                                        <LinearLayout
                                            android:id="@+id/ll_chat_call"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_15sdp"
                                            android:weightSum="2">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_weight="1"
                                                android:background="@drawable/custom_ripple"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/_18sdp"
                                                    android:layout_height="@dimen/_18sdp"
                                                    android:layout_gravity="center"
                                                    app:srcCompat="@drawable/ic_call" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="@dimen/_10sdp"
                                                    android:text="@string/call"
                                                    android:textColor="@color/text_color_black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/chatLayout"
                                                android:layout_width="0dp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_weight="1"
                                                android:background="@drawable/custom_ripple"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/_18sdp"
                                                    android:layout_height="@dimen/_18sdp"
                                                    android:layout_gravity="center"
                                                    app:srcCompat="@drawable/ic_chat" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="@dimen/_10sdp"
                                                    android:text="@string/chat"
                                                    android:textColor="@color/text_color_black" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@color/lite_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/_12sdp"
                                        android:text="@string/trip_details"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_Size11" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin"
                                        android:id="@+id/findingLayout">
                                    <TextView
                                        android:id="@+id/findingYourCaptainText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:fontFamily="@font/airbnbcerealbold"
                                        android:text="@string/order_processing"
                                        android:textColor="@color/text_color_black"
                                        android:textSize="@dimen/_18sdp" />

                                        <TextView
                                            android:id="@+id/requestTimerTxt"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:fontFamily="@font/airbnbcerealbold"
                                            android:text="60"
                                            android:gravity="center"
                                            android:background="@drawable/black_circle"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13sdp" />


                                        <LinearLayout
                                            android:id="@+id/progressBarLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="@dimen/horizontal_margin"
                                            android:layout_marginEnd="@dimen/horizontal_margin"
                                            android:gravity="center"
                                            android:layout_below="@+id/findingYourCaptainText"
                                            android:orientation="horizontal"
                                            android:visibility="visible">

                                            <ProgressBar
                                                android:id="@+id/progressbar"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="#98FB98"
                                                android:indeterminate="true"
                                                android:indeterminateBehavior="repeat"
                                                android:indeterminateTint="@color/app_color"
                                                android:max="100" />

                                        </LinearLayout>

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin">


                                        <ImageView
                                            android:id="@+id/dropOffLocationIv"
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_60sdp"
                                            android:layout_centerVertical="true"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/ic_location_dropof" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_toEndOf="@+id/dropOffLocationIv">

                                            <TextView
                                                android:id="@+id/tvPickupAddressLabel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/airbnbcerealbold"
                                                android:maxLines="2"
                                                android:text="@string/office_location"
                                                android:textColor="@color/text_color_black"
                                                android:textSize="@dimen/text_Size10" />

                                            <TextView
                                                android:id="@+id/tvPickUpAddressFull"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvPickupAddressLabel"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="@string/venesse_road_nyc_newyork"
                                                android:textColor="@color/text_color"
                                                android:textSize="@dimen/text_Size9" />

                                            <View
                                                android:id="@+id/separator"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_1sdp"
                                                android:layout_below="@+id/tvPickUpAddressFull"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_marginBottom="@dimen/_5sdp"
                                                android:background="@color/lite_gray" />

                                            <RelativeLayout
                                                android:id="@+id/changeDestinationBtn"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/separator"
                                                android:layout_marginBottom="@dimen/_5sdp">

                                                <TextView
                                                    android:id="@+id/tvDropoffLabel"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:fontFamily="@font/airbnbcerealbold"
                                                    android:maxLines="2"
                                                    android:text="@string/grand_central_terminal"
                                                    android:textColor="@color/text_color_black"
                                                    android:textSize="@dimen/text_Size10" />

                                                <TextView
                                                    android:id="@+id/dropOffLocation"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/tvDropoffLabel"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:text="@string/_27_west_4th_street_new_york_ny_10012"
                                                    android:textColor="@color/text_color"
                                                    android:textSize="@dimen/text_Size9" />

                                                <ImageView
                                                    android:id="@+id/change_arrow"
                                                    android:layout_width="@dimen/_10sdp"
                                                    android:layout_height="@dimen/_10sdp"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerVertical="true"
                                                    app:srcCompat="@drawable/ic_farward" />

                                            </RelativeLayout>

                                        </RelativeLayout>


                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@color/lite_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin"
                                        android:text="@string/booking_details"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_Size11" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true">


                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/rideSeparator"
                                                android:layout_centerVertical="true">

                                                <ImageView
                                                    android:id="@+id/ivCash"
                                                    android:layout_width="@dimen/_25sdp"
                                                    android:layout_height="@dimen/_25sdp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginTop="@dimen/_4sdp"
                                                    android:scaleType="centerInside"
                                                    app:srcCompat="@drawable/ic_cash" />

                                                <TextView
                                                    android:id="@+id/paymentType"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_toEndOf="@+id/ivCash"
                                                    android:fontFamily="@font/airbnbcerealbold"
                                                    android:text="@string/cash"
                                                    android:textColor="@color/text_color_black"
                                                    android:textSize="@dimen/text_Size10" />

                                                <TextView
                                                    android:id="@+id/tvWalletValue"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/paymentType"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:layout_toEndOf="@+id/ivCash"
                                                    android:text="@string/credit_remaining"
                                                    android:textColor="@color/text_color"
                                                    android:textSize="@dimen/text_Size9" />

                                            </RelativeLayout>


                                            <TextView
                                                android:id="@+id/cartype"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_8sdp"
                                                android:layout_marginTop="@dimen/_4sdp"
                                                android:layout_toEndOf="@+id/imageGo"
                                                android:fontFamily="@font/airbnbcerealbold"
                                                android:gravity="center"
                                                android:text="@string/go_mini"
                                                android:textColor="@color/text_color_black"
                                                android:textSize="@dimen/text_Size10" />

                                            <View
                                                android:id="@+id/rideSeparator"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_1sdp"
                                                android:layout_below="@+id/cartype"
                                                android:layout_marginStart="@dimen/_8sdp"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:layout_marginBottom="@dimen/_10sdp"
                                                android:layout_toEndOf="@+id/imageGo"
                                                android:background="@color/lite_gray" />

                                            <ImageView
                                                android:id="@+id/imageGo"
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginBottom="@dimen/_20sdp"
                                                app:actualImageScaleType="centerCrop"
                                                app:placeholderImageScaleType="centerCrop" />

                                        </RelativeLayout>


                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@color/lite_gray" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:text="@string/manage_ride"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_Size11" />

                                    <RelativeLayout
                                        android:id="@+id/shareDetailLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/shareDetailImage"
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:layout_centerVertical="true"
                                            app:srcCompat="@drawable/ic_black_share" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_toEndOf="@+id/shareDetailImage"
                                            android:fontFamily="@font/airbnbcerealbold"
                                            android:text="@string/share_details"
                                            android:textColor="@color/text_color_black"
                                            android:textSize="@dimen/text_Size10" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/get_support_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin">

                                        <ImageView
                                            android:id="@+id/getSupportImage"
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/ic_getsupport" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_toEndOf="@+id/getSupportImage"
                                            android:fontFamily="@font/airbnbcerealbold"
                                            android:text="@string/get_support"
                                            android:textColor="@color/text_color_black"
                                            android:textSize="@dimen/text_Size10" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/cancelRideLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/horizontal_margin"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/horizontal_margin">

                                        <ImageView
                                            android:id="@+id/cancelRideImage"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_centerVertical="true"
                                            app:srcCompat="@drawable/ic_cancel_ride" />

                                        <TextView
                                            android:id="@+id/tv_cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_toEndOf="@+id/cancelRideImage"
                                            android:fontFamily="@font/airbnbcerealbold"
                                            android:text="@string/cancel_ride"
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_Size10" />

                                    </RelativeLayout>


                                </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>


        <include
            android:id="@+id/navigation_drawer"
            layout="@layout/navigation_layout" />


    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>