<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/grabTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <TextView
            android:id="@+id/grabTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnbcerealmedium"
            android:text="@string/plus"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_Size11" />

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_black_description" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/grabTypeLayout"
        android:background="@drawable/custom_ripple"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/grabCarItemViewLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:id="@+id/grabImage"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                app:actualImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/grabImage"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/grabCarProtectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/grabNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/airbnbcerealbold"
                        android:gravity="center"
                        android:text="@string/grabcar_protect"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size10" />


                    <TextView
                        android:id="@+id/rideFareText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="@string/_415_000"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size11" />

                    <TextView
                        android:id="@+id/actualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rideFareText"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="@string/_415_000"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_Size8" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/grabSpecificationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/special_fleet_extra_protection"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_Size9" />


                    <TextView
                        android:id="@+id/arrivalTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:text="@string/_415_000"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_Size8" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/grabCarItemViewLayout"
        android:background="@color/gray" />


</RelativeLayout>