<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/horizontal_margin"
                app:srcCompat="@drawable/ic_cross" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcerealbold"
                    android:gravity="center_vertical"
                    android:text="@string/change_your_password"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/airbnbcerealbook"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="@string/must_include_at_least"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_33sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/old_password"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin">

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/showOldRlt"
                    android:background="@android:color/transparent"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/showOldRlt"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/oldShowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/show_wo"
                        android:textColor="@color/app_color" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/lite_gray_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_33sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/new_password"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/showNewRlt"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/showNewRlt"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/newShowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/show_wo"
                        android:textColor="@color/app_color" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/lite_gray_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/confirm_password"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/showConfirmRlt"
                    android:background="@android:color/transparent"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/showConfirmRlt"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/confirmShowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/show_wo"
                        android:textColor="@color/app_color" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/lite_gray_line" />


            <LinearLayout
                android:id="@+id/updatePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/app_color_bg_btn"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/update_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>