<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addToCart_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".food.AddToCartFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorlayout"
            android:layout_above="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:statusBarScrim="@color/white">


                    <RelativeLayout
                        android:id="@+id/arc_viewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_180sdp">

                        <ImageView
                            android:id="@+id/menuImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            app:actualImageScaleType="centerCrop"
                            app:failureImageScaleType="centerCrop"
                            app:placeholderImageScaleType="centerCrop" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/tv_resturant_name_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_marginStart="@dimen/_55sdp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Timmy's Italian Cantonment"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="gone"
                            tools:ignore="RtlCompat" />

                    </androidx.appcompat.widget.Toolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/airbnbcerealbold"
                            android:includeFontPadding="false"
                            android:text="Chicken Combo (4 Pcs)"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_menu_extra_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:text="@string/includes_a_choice"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12sdp" />


                        <com.terraai.aimobility.codeclasses.CustomExpandableListView
                            android:id="@+id/item_detail_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/white"
                            android:childDivider="@color/transparent"
                            android:focusable="false" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/gray2"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tv_min_order_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/airbnbcerealbold"
                                android:includeFontPadding="false"
                                android:text="@string/special_instructions"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/tv_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@color/transparent"
                            android:hint="@string/add_a_note_extra_sauce_no_onions_etc"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:id="@+id/minusBtn"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@drawable/grey_circle_with_stroke">

                                <ImageView
                                    android:id="@+id/icMinus"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/_4sdp"
                                    android:textSize="@dimen/_25sdp"
                                    app:srcCompat="@drawable/ic_minus_grey" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcerealbold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="1"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/_14sdp" />

                            <RelativeLayout
                                android:id="@+id/plusBtn"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@drawable/white_circle_with_stroke">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/_4sdp"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/_25sdp"
                                    app:srcCompat="@drawable/ic_add" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/delete_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/d_round_grey"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_7sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/_4sdp"
                                    android:textSize="@dimen/_25sdp"
                                    app:srcCompat="@drawable/ic_delete_cart" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/airbnbcerealmedium"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="@string/remove_item"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/light_grey" />

            <RelativeLayout
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/app_color_bg_btn"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_cart_count_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:includeFontPadding="false"
                    android:text="Add 1 to Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_textSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="$"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="86.82"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_not_avaliable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Item not avaliable at the moment"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/btn_textSize" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:elevation="1dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/shadow_round">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_back_wop" />

                    </RelativeLayout>

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</FrameLayout>