<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_phone_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ride.account.AddPhoneNumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:srcCompat="@drawable/ic_cross" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backBtn"
                android:fontFamily="@font/airbnbcerealbold"
                android:includeFontPadding="false"
                android:text="@string/add_phone_number"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/lite_gray_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:text="@string/for_notification_reminder_and_help_logging_in"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edittext_bg_stroke"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etCountryTextLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:hint="@string/country_region"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColorHint="@color/text_color_grey"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/text_color_grey">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            app:ccp_enablePhoneAutoFormatter="false"
                            app:ccp_hideNameCode="false"
                            app:ccp_hidePhoneCode="false"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/etCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="top"
                            android:includeFontPadding="false"
                            android:inputType="text"
                            android:textAlignment="viewStart"
                            android:paddingTop="@dimen/_3sdp"
                            android:text="United States ( + 1 )"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlCompat" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/greyLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tab_layout"
                    android:background="@color/text_color_grey" />

                <RelativeLayout
                    android:id="@+id/phoneNumberRlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneNumberLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColorHint="@color/text_color_grey"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/text_color_grey">

                        <EditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:paddingTop="@dimen/_3sdp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_15sdp"
                android:includeFontPadding="false"
                android:text="@string/we_ll_call_or_text_you_to_confirm_your_number_standard_message_and_data_rates_apply"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_11sdp" />


            <com.yna.opusaimobilityapp.codeclasses.LoadingButton
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_30sdp"
                android:enabled="false"
                custom:background="@drawable/un_selected_btn_grey"
                custom:progressColor="@color/white"
                custom:text="@string/continue_string"
                custom:textColor="@color/white"
                custom:textSize="@dimen/btn_textSize" />


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>