<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ride.bookride.AddToSavedPlacesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/horizontal_margin_toolbar"
                        app:srcCompat="@drawable/ic_arrow_left" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/saved_locations"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/toolbarTextSize" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/gray_border_bg">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_map"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="centerCrop"
                            app:actualImageScaleType="centerCrop"
                            app:placeholderImageScaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_map"
                            android:layout_gravity="bottom"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:srcCompat="@drawable/ic_green_drop_location" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/airbnbcerealbold"
                                    android:includeFontPadding="true"
                                    android:singleLine="true"
                                    android:text="@string/williams_brooklayn_newyork"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="true"
                                    android:singleLine="true"
                                    android:text="Williamsburg,Broklyn,NewYork"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/text_Size10" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_your_locaiton"
                    android:textColor="@color/text_color_black" />


            </LinearLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@android:color/transparent"
                android:hint="e.g. Gym/School"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/text_color_black" />


            </LinearLayout>

            <TextView
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:background="@android:color/transparent"
                android:hint=""
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:minHeight="@dimen/_40sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <com.terraai.aimobility.codeclasses.LoadingButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/_15sdp"
            android:enabled="false"
            custom:background="@drawable/un_selected_btn_grey"
            custom:progressColor="@color/white"
            custom:text="@string/save"
            custom:textColor="@color/white"
            custom:textSize="@dimen/btn_textSize" />


    </RelativeLayout>

</FrameLayout>