<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_inContainer_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ride.loginsignup.LogInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/horizontal_margin_toolbar"
                        app:srcCompat="@drawable/ic_arrow_left" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/log_in"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/toolbarTextSize" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lite_gray_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_138sdp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:srcCompat="@drawable/ic_app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/welcome_to_gograb"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_23sdp" />

            <RelativeLayout
                android:id="@+id/rltPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/edittext_bg_stroke">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_toStartOf="@+id/tvShow"
                    android:hint="Password"
                    android:paddingTop="@dimen/_3sdp"
                    android:textColorHint="@color/text_color_grey"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/text_color_grey">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/show"
                    android:textColor="@color/text_color_black" />
            </RelativeLayout>


            <com.terraai.aimobility.codeclasses.LoadingButton
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:background="@drawable/un_selected_btn_grey"
                custom:progressColor="@color/white"
                custom:text="@string/continue_string"
                android:enabled="false"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_gravity="end"
                custom:textColor="@color/white"
                custom:textSize="@dimen/btn_textSize" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>