<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_179sdp"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_255sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_130sdp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/menuImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/image_preview"
                        app:placeholderImageScaleType="centerCrop"
                        fresco:roundBottomEnd="false"
                        fresco:roundBottomStart="false"
                        fresco:roundTopEnd="true"
                        fresco:roundTopStart="true"
                        fresco:roundWithOverlayColor="@color/white"
                        fresco:roundedCornerRadius="@dimen/_6sdp" />


                    <RelativeLayout
                        android:id="@+id/unavailable_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:alpha="0.3"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/schedule_order_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:visibility="gone"
                                android:background="@drawable/gray_round_layout_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_clock" />

                                <TextView
                                    android:id="@+id/schdule_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="1"
                                    android:text="@string/schedule_order"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/warningTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/not_available"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favLayout"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_ripple_circle">


                        <ImageView
                            android:id="@+id/favBtn"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_heart" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/resturantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/mc_donald_vs_fidi_160_broadway"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/ratingLayout"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/grey_circle"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="4.3"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_9sdp" />


                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deliveryAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="$2.49 Delivery Fee"
                        android:textColor="@color/gray3" />


                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_arrow_upper" />


                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:includeFontPadding="false"
                        android:text=". 20-30 min"
                        android:textColor="@color/gray3" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>