<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/custom_ripple"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                card_view:cardPreventCornerOverlap="true"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/food_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:actualImageScaleType="centerCrop"
                        app:failureImageScaleType="centerCrop"
                        app:placeholderImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/imagepreview" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/cardView">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Order # 0"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_Size12" />

                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@+id/orderId"
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Lazeez Shawarma(Westwood Square)"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_Size12" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodName"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="1 Item ."
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_Size11" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:maxLines="1"
                        android:text="$10.61"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_Size11" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="March 03 ."
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_Size11" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Completed"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_Size11" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/mainLayout"
            android:layout_marginStart="@dimen/_89sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light_grey" />

    </LinearLayout>

</LinearLayout>