<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:orientation="vertical"
    android:background="@drawable/custom_ripple_circle"
    android:paddingTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin">

        <ImageView
            android:id="@+id/groceryImage"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_centerHorizontal="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groceryImage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_6sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/_60sdp"
            android:maxLines="1"
            android:text="BreakFast and brunch"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>