<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@drawable/custom_ripple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_15sdp"
                card_view:cardPreventCornerOverlap="true"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/menuImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:actualImageScaleType="centerCrop"
                        app:failureImageScaleType="centerCrop"
                        app:placeholderImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/imagepreview" />


                    <RelativeLayout
                        android:id="@+id/unavailable_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/warningTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxWidth="@dimen/_100sdp"
                            android:maxLines="3"
                            android:text="@string/not_available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favLayout"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_ripple_circle">


                        <ImageView
                            android:id="@+id/favBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:srcCompat="@drawable/ic_empty_heart" />

                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/resturant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/mc_donald_vs_fidi_160_broadway"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/grey_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="4.3"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/_9sdp" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/deliveryAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="$2.49 Delivery Fee"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:includeFontPadding="false"
                    android:text=". 20-30 min"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>