<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/custom_ripple"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/menuImage"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="THE BEC"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_12sdp" />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/menuImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:actualImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@color/white" />

            <RelativeLayout
                android:id="@+id/quantityLayout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/black_circle"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_quantity_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/recipeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeName"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/menuImage"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:text="@string/two_farm_fresh_eggs"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeDetail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@+id/menuImage"
                android:includeFontPadding="false"
                android:text="$8.95"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popularLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/main_layout"
            android:background="@drawable/d_round_light_green"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="Popular"
                android:textColor="@color/app_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/popularLayout"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/light_grey" />

    </RelativeLayout>

</LinearLayout>