<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userCommentImg"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_vertical"
                app:placeholderImage="@drawable/ic_profile_avatar"
                app:placeholderImageScaleType="centerCrop"
                app:failureImage="@drawable/ic_profile_avatar"
                app:roundAsCircle="true"
                fresco:actualImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toEndOf="@+id/userCommentImg"
                android:fontFamily="@font/airbnbcerealbold"
                android:includeFontPadding="false"
                android:text="Nana kor"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toEndOf="@+id/userCommentImg"
                android:includeFontPadding="false"
                android:text="April 2021"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_9sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/commentsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/comment"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</RelativeLayout>