<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="@dimen/_140sdp"
    android:background="@drawable/custom_ripple"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:cardElevation="0dp"
        card_view:cardCornerRadius="@dimen/_6sdp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/recipie_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/image_preview"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@drawable/image_preview"
                app:placeholderImageScaleType="centerCrop" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>